{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ryanefendy95.github.io/portfolio",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "moment": "^2.22.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-event-timeline": "^1.5.4",
    "react-scripts": "^1.1.5",
    "react-twitter-widgets": "^1.7.1",
    "semantic-ui-react": "^0.82.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.0.1",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^3.1.0",
    "stylelint-config-standard": "^17.0.0"
  }
}
